<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Extras</title>
  </head>
  <body>
    <header>
      <i class="fa-solid fa-bars menu-icon" id="menu-icon"></i>
      <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="projects.html">Projects</a>
        <a href="minigames.html">Minigames</a>
        <a href="experience.html">Experience</a>
        <a href="extras.html" class="active">Extras</a>
      </nav>
    </header>
    <section class="home">
      <div class="home-content">


        
      <script src="script.js"></script>
  </body>
</html>
